<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.profile.with_account.ProfileWithAccountFragment">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_photo"
            android:layout_width="97dp"
            android:layout_height="97dp"
            android:layout_marginTop="44dp"
            android:background="@drawable/custom_imageview"
            android:src="@drawable/white_person_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.099"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/profile_tab_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bio_textview">

            <ImageView
                android:id="@+id/insta_logo"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:paddingHorizontal="8dp"
                android:src="@drawable/ic_instagram" />

            <ImageView
                android:id="@+id/fb_logo"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:paddingHorizontal="8dp"
                android:src="@drawable/ic_facebook" />

        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/profile_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_photo"
            app:tabBackground="@color/white"
            app:tabSelectedTextColor="@color/black"
            app:tabTextColor="@color/grey">



        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_tab_layout"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/username_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Username"
            android:layout_marginHorizontal="20dp"
            android:textStyle="bold"
            android:textSize="@dimen/username_text_size"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_medium"
            app:layout_constraintBottom_toTopOf="@+id/bio_textview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/user_photo"
            app:layout_constraintTop_toTopOf="@+id/user_photo" />

        <TextView
            android:id="@+id/bio_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:paddingBottom="20dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Bio"
            app:layout_constraintBottom_toBottomOf="@+id/user_photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toEndOf="@+id/user_photo"
            app:layout_constraintTop_toBottomOf="@+id/username_textview" />

        <ImageView
            android:id="@+id/edit_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="104dp"
            android:src="@drawable/ic_editprofile"
            app:layout_constraintEnd_toStartOf="@+id/bio_textview"
            app:layout_constraintHorizontal_bias="0.902"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>